# qf_sdk_res

./: settings.gradle
HuoSusdk/: build.gradle  proguard-rules.pro
HuoSusdk/src/main/: AndroidManifest.xml
HuoSusdk/src/main/assets/: sdklogin.apk
HuoSusdk/src/main/java/com/game/sdk/: HuosdkInnerManager.java  HuosdkManager.java  HuosdkService.java  SdkConfig.java  SdkConstant.java
HuoSusdk/src/main/java/com/game/sdk/db/: DBHelper.java
HuoSusdk/src/main/java/com/game/sdk/domain/: BaseRequestBean.java  DeviceBean.java  IndentifyBean.java  IndentifyRespBean.java  IndentifySetBean.java  InstallBean.java  InstallResultBean.java  RealNameEvent.java  StartUpBean.java
HuoSusdk/src/main/java/com/game/sdk/floatwindow/: FloatViewImpl.java  IdentifyFloatViewImpl.java  OrientationSensorManager.java
HuoSusdk/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  SdkApi.java
HuoSusdk/src/main/java/com/game/sdk/receive/: NoticeReceiver.java
HuoSusdk/src/main/java/com/game/sdk/ui/: BaseActivity.java  (+6 more)
HuoSusdk/src/main/res/layout/: huo_sdk_activity_huo_login_new.xml  huo_sdk_dialog_notice.xml  huo_sdk_include_fast_login_new.xml  huo_sdk_include_login_new.xml  huo_sdk_include_user_register_new.xml  huo_sdk_inlude_mobile_register_new.xml  real_name_auth_activity_layout.xml  real_name_auth_layout.xml  update_dialog_layout.xml
HuoSusdk/src/main/res/values/: huo_sdk_strings.xml  huo_sdk_styles.xml
sdkdemo/: build.gradle
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/etsdk/sdkdemo/: MainActivity.java
sdkdemo/src/main/res/values/: strings.xml
(+33 files in other folders)
